<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:25:55 CET 2011 -->
<TITLE>
ItemizedIconOverlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedIconOverlay (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedIconOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/ItemizedIconOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedIconOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views.overlay</FONT>
<BR>
Class ItemizedIconOverlay&lt;Item extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">org.osmdroid.views.overlay.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">org.osmdroid.views.overlay.ItemizedOverlay</A>&lt;Item&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.overlay.ItemizedIconOverlay&lt;Item&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A>, <A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html" title="interface in org.osmdroid.views.util.constants">OverlayConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="class in org.osmdroid.views.overlay">ItemizedOverlayWithFocus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemizedIconOverlay&lt;Item extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</B><DT>extends <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;Item&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.ActiveItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="type parameter in ItemizedIconOverlay.OnItemGestureListener">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the item is touched one of these methods may be invoked depending on the type of touch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#mItemList">mItemList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#mOnItemGestureListener">mOnItemGestureListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mDefaultMarker">mDefaultMarker</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mDrawFocusedItem">mDrawFocusedItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#mResourceProxy">mResourceProxy</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#mScale">mScale</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.OverlayConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html" title="interface in org.osmdroid.views.util.constants">OverlayConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html#DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE">DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#ItemizedIconOverlay(android.content.Context, java.util.List, org.osmdroid.views.overlay.ItemizedIconOverlay.OnItemGestureListener)">ItemizedIconOverlay</A></B>(android.content.Context&nbsp;pContext,
                    java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pList,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pOnItemGestureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#ItemizedIconOverlay(java.util.List, android.graphics.drawable.Drawable, org.osmdroid.views.overlay.ItemizedIconOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedIconOverlay</A></B>(java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pList,
                    android.graphics.drawable.Drawable&nbsp;pDefaultMarker,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pOnItemGestureListener,
                    <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#ItemizedIconOverlay(java.util.List, org.osmdroid.views.overlay.ItemizedIconOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedIconOverlay</A></B>(java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pList,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pOnItemGestureListener,
                    <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#addItem(int, Item)">addItem</A></B>(int&nbsp;location,
        <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#addItem(Item)">addItem</A></B>(<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#addItems(java.util.List)">addItems</A></B>(java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#createItem(int)">createItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method by which subclasses create the actual Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#getDrawnItemsLimit()">getDrawnItemsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></B>(android.view.MotionEvent&nbsp;event,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onLongPressHelper(int, Item)">onLongPressHelper</A></B>(int&nbsp;index,
                  <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></B>(android.view.MotionEvent&nbsp;event,
              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each of these methods performs a item sensitive check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onSingleTapUpHelper(int, Item, org.osmdroid.views.MapView)">onSingleTapUpHelper</A></B>(int&nbsp;index,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onSnapToItem(int, int, android.graphics.Point, org.osmdroid.api.IMapView)">onSnapToItem</A></B>(int&nbsp;pX,
             int&nbsp;pY,
             android.graphics.Point&nbsp;pSnapPoint,
             <A HREF="../../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the given x and y are close enough to an item resulting in snapping the
 current action (e.g. zoom) to the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#removeAllItems()">removeAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#removeAllItems(boolean)">removeAllItems</A></B>(boolean&nbsp;withPopulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#removeItem(int)">removeItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#removeItem(Item)">removeItem</A></B>(<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#setDrawnItemsLimit(int)">setDrawnItemsLimit</A></B>(int&nbsp;aLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items in this overlay.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#boundToHotspot(android.graphics.drawable.Drawable, org.osmdroid.views.overlay.OverlayItem.HotspotPlace)">boundToHotspot</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#getFocus()">getFocus</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#getItem(int)">getItem</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#hitTest(Item, android.graphics.drawable.Drawable, int, int)">hitTest</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDrawItem(android.graphics.Canvas, Item, android.graphics.Point)">onDrawItem</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#populate()">populate</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#setDrawFocusedItem(boolean)">setDrawFocusedItem</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#setFocus(Item)">setFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#getSafeMenuId()">getSafeMenuId</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#getSafeMenuIdSequence(int)">getSafeMenuIdSequence</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTap(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTap</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTapEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTapEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDown(android.view.MotionEvent, org.osmdroid.views.MapView)">onDown</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onFling</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyDown(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyDown</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyUp(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onScroll</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onShowPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onShowPress</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapConfirmed(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapConfirmed</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTouchEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTrackballEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTrackballEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mItemList"><!-- --></A><H3>
mItemList</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt; <B>mItemList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mOnItemGestureListener"><!-- --></A><H3>
mOnItemGestureListener</H3>
<PRE>
protected <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt; <B>mOnItemGestureListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemizedIconOverlay(java.util.List, android.graphics.drawable.Drawable, org.osmdroid.views.overlay.ItemizedIconOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedIconOverlay</H3>
<PRE>
public <B>ItemizedIconOverlay</B>(java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pList,
                           android.graphics.drawable.Drawable&nbsp;pDefaultMarker,
                           <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pOnItemGestureListener,
                           <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedIconOverlay(java.util.List, org.osmdroid.views.overlay.ItemizedIconOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedIconOverlay</H3>
<PRE>
public <B>ItemizedIconOverlay</B>(java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pList,
                           <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pOnItemGestureListener,
                           <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedIconOverlay(android.content.Context, java.util.List, org.osmdroid.views.overlay.ItemizedIconOverlay.OnItemGestureListener)"><!-- --></A><H3>
ItemizedIconOverlay</H3>
<PRE>
public <B>ItemizedIconOverlay</B>(android.content.Context&nbsp;pContext,
                           java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pList,
                           <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedIconOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;pOnItemGestureListener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSnapToItem(int, int, android.graphics.Point, org.osmdroid.api.IMapView)"><!-- --></A><H3>
onSnapToItem</H3>
<PRE>
public boolean <B>onSnapToItem</B>(int&nbsp;pX,
                            int&nbsp;pY,
                            android.graphics.Point&nbsp;pSnapPoint,
                            <A HREF="../../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A>&nbsp;pMapView)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html#onSnapToItem(int, int, android.graphics.Point, org.osmdroid.api.IMapView)">Overlay.Snappable</A></CODE></B></DD>
<DD>Checks to see if the given x and y are close enough to an item resulting in snapping the
 current action (e.g. zoom) to the item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pX</CODE> - The x in screen coordinates.<DD><CODE>pY</CODE> - The y in screen coordinates.<DD><CODE>pSnapPoint</CODE> - To be filled with the the interesting point (in screen coordinates) that is
            closest to the given x and y. Can be untouched if not snapping.<DD><CODE>pMapView</CODE> - The <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that is requesting the snap. Use MapView.getProjection()
            to convert between on-screen pixels and latitude/longitude pairs.
<DT><B>Returns:</B><DD>Whether or not to snap to the interesting point.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(int)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A> <B>createItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#createItem(int)">ItemizedOverlay</A></CODE></B></DD>
<DD>Method by which subclasses create the actual Items. This will only be called from populate()
 we'll cache them for later use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#createItem(int)">createItem</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#size()">ItemizedOverlay</A></CODE></B></DD>
<DD>The number of items in this overlay.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="addItem(Item)"><!-- --></A><H3>
addItem</H3>
<PRE>
public boolean <B>addItem</B>(<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(int,org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="addItem(int, Item)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(int&nbsp;location,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItems(java.util.List)"><!-- --></A><H3>
addItems</H3>
<PRE>
public boolean <B>addItems</B>(java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&gt;&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems()"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public void <B>removeAllItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems(boolean)"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public void <B>removeAllItems</B>(boolean&nbsp;withPopulate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="removeItem(Item)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A> <B>removeItem</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)"><!-- --></A><H3>
onSingleTapUp</H3>
<PRE>
public boolean <B>onSingleTapUp</B>(android.view.MotionEvent&nbsp;event,
                             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Each of these methods performs a item sensitive check. If the item is located its
 corresponding method is called. The result of the call is returned.

 Helper methods are provided so that child classes may more easily override behavior without
 resorting to overriding the ItemGestureListener methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUpHelper(int,org.osmdroid.views.overlay.OverlayItem,org.osmdroid.views.MapView)"><!-- --></A><A NAME="onSingleTapUpHelper(int, Item, org.osmdroid.views.MapView)"><!-- --></A><H3>
onSingleTapUpHelper</H3>
<PRE>
protected boolean <B>onSingleTapUpHelper</B>(int&nbsp;index,
                                      <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item,
                                      <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)"><!-- --></A><H3>
onLongPress</H3>
<PRE>
public boolean <B>onLongPress</B>(android.view.MotionEvent&nbsp;event,
                           <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">Overlay</A></CODE></B></DD>
<DD>By default does nothing (<code>return false</code>). If you handled the Event, return
 <code>true</code>, otherwise return <code>false</code>. If you returned <code>true</code>
 none of the following Overlays or the underlying <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> has the chance to handle
 this event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPressHelper(int,org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="onLongPressHelper(int, Item)"><!-- --></A><H3>
onLongPressHelper</H3>
<PRE>
protected boolean <B>onLongPressHelper</B>(int&nbsp;index,
                                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawnItemsLimit()"><!-- --></A><H3>
getDrawnItemsLimit</H3>
<PRE>
public int <B>getDrawnItemsLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawnItemsLimit(int)"><!-- --></A><H3>
setDrawnItemsLimit</H3>
<PRE>
public void <B>setDrawnItemsLimit</B>(int&nbsp;aLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedIconOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/ItemizedIconOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedIconOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
