<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:25:53 CET 2011 -->
<TITLE>
MapController (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapController (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views</FONT>
<BR>
Class MapController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.MapController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose on of the Styles of approacing the target Coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.HalfCosinusalDeceleratingAnimationRunner.html" title="class in org.osmdroid.views">MapController.HalfCosinusalDeceleratingAnimationRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.MiddlePeakSpeedAnimationRunner.html" title="class in org.osmdroid.views">MapController.MiddlePeakSpeedAnimationRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.osmdroid.views">MapController.QuarterCosinusalDeceleratingAnimationRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.MapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#MapController(org.osmdroid.views.MapView)">MapController</A></B>(<A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#animateTo(double, double)">animateTo</A></B>(double&nbsp;latitude,
          double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating the map towards the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#animateTo(org.osmdroid.util.GeoPoint, org.osmdroid.views.MapController.AnimationType)">animateTo</A></B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;gp,
          <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> in the
 end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#animateTo(org.osmdroid.util.GeoPoint, org.osmdroid.views.MapController.AnimationType, int, int)">animateTo</A></B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;gp,
          <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType,
          int&nbsp;aSmoothness,
          int&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> in the
 end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#animateTo(org.osmdroid.api.IGeoPoint)">animateTo</A></B>(<A HREF="../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating the map towards the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#animateTo(int, int, org.osmdroid.views.MapController.AnimationType)">animateTo</A></B>(int&nbsp;aLatitudeE6,
          int&nbsp;aLongitudeE6,
          <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed coordinates in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#animateTo(int, int, org.osmdroid.views.MapController.AnimationType, int, int)">animateTo</A></B>(int&nbsp;aLatitudeE6,
          int&nbsp;aLongitudeE6,
          <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType,
          int&nbsp;aSmoothness,
          int&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed coordinates in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#scrollBy(int, int)">scrollBy</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#setCenter(org.osmdroid.api.IGeoPoint)">setCenter</A></B>(<A HREF="../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#setZoom(int)">setZoom</A></B>(int&nbsp;zoomlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#stopAnimation(boolean)">stopAnimation</A></B>(boolean&nbsp;jumpToTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a running animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in by one zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomInFixing(org.osmdroid.util.GeoPoint)">zoomInFixing</A></B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomInFixing(int, int)">zoomInFixing</A></B>(int&nbsp;xPixel,
             int&nbsp;yPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out by one zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomOutFixing(org.osmdroid.util.GeoPoint)">zoomOutFixing</A></B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomOutFixing(int, int)">zoomOutFixing</A></B>(int&nbsp;xPixel,
              int&nbsp;yPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomToSpan(org.osmdroid.util.BoundingBoxE6)">zoomToSpan</A></B>(<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapController.html#zoomToSpan(int, int)">zoomToSpan</A></B>(int&nbsp;reqLatSpan,
           int&nbsp;reqLonSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapController(org.osmdroid.views.MapView)"><!-- --></A><H3>
MapController</H3>
<PRE>
public <B>MapController</B>(<A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zoomToSpan(org.osmdroid.util.BoundingBoxE6)"><!-- --></A><H3>
zoomToSpan</H3>
<PRE>
public void <B>zoomToSpan</B>(<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A>&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToSpan(int, int)"><!-- --></A><H3>
zoomToSpan</H3>
<PRE>
public void <B>zoomToSpan</B>(int&nbsp;reqLatSpan,
                       int&nbsp;reqLonSpan)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#zoomToSpan(int, int)">zoomToSpan</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(org.osmdroid.api.IGeoPoint)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Start animating the map towards the given point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#animateTo(org.osmdroid.api.IGeoPoint)">animateTo</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(double, double)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(double&nbsp;latitude,
                      double&nbsp;longitude)</PRE>
<DL>
<DD>Start animating the map towards the given point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(org.osmdroid.util.GeoPoint, org.osmdroid.views.MapController.AnimationType)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;gp,
                      <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> in the
 end. Uses: <CODE>MapController.ANIMATION_SMOOTHNESS_DEFAULT</CODE> and
 <CODE>MapController.ANIMATION_DURATION_DEFAULT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(org.osmdroid.util.GeoPoint, org.osmdroid.views.MapController.AnimationType, int, int)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;gp,
                      <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType,
                      int&nbsp;aSmoothness,
                      int&nbsp;aDuration)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> in the
 end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - GeoPoint to be centered in the end.<DD><CODE>aSmoothness</CODE> - steps made during animation. I.e.: <CODE>MapController.ANIMATION_SMOOTHNESS_LOW</CODE>,
            <CODE>MapController.ANIMATION_SMOOTHNESS_DEFAULT</CODE>,
            <CODE>MapController.ANIMATION_SMOOTHNESS_HIGH</CODE><DD><CODE>aDuration</CODE> - in Milliseconds. I.e.: <CODE>MapController.ANIMATION_DURATION_SHORT</CODE>,
            <CODE>MapController.ANIMATION_DURATION_DEFAULT</CODE>,
            <CODE>MapController.ANIMATION_DURATION_LONG</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(int, int, org.osmdroid.views.MapController.AnimationType)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(int&nbsp;aLatitudeE6,
                      int&nbsp;aLongitudeE6,
                      <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed coordinates in the end.
 Uses: <CODE>MapController.ANIMATION_SMOOTHNESS_DEFAULT</CODE> and
 <CODE>MapController.ANIMATION_DURATION_DEFAULT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLatitudeE6</CODE> - <DD><CODE>aLongitudeE6</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(int, int, org.osmdroid.views.MapController.AnimationType, int, int)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(int&nbsp;aLatitudeE6,
                      int&nbsp;aLongitudeE6,
                      <A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views">MapController.AnimationType</A>&nbsp;aAnimationType,
                      int&nbsp;aSmoothness,
                      int&nbsp;aDuration)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> that it centers the passed coordinates in the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLatitudeE6</CODE> - <DD><CODE>aLongitudeE6</CODE> - <DD><CODE>aSmoothness</CODE> - steps made during animation. I.e.: <CODE>MapController.ANIMATION_SMOOTHNESS_LOW</CODE>,
            <CODE>MapController.ANIMATION_SMOOTHNESS_DEFAULT</CODE>,
            <CODE>MapController.ANIMATION_SMOOTHNESS_HIGH</CODE><DD><CODE>aDuration</CODE> - in Milliseconds. I.e.: <CODE>MapController.ANIMATION_DURATION_SHORT</CODE>,
            <CODE>MapController.ANIMATION_DURATION_DEFAULT</CODE>,
            <CODE>MapController.ANIMATION_DURATION_LONG</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scrollBy(int, int)"><!-- --></A><H3>
scrollBy</H3>
<PRE>
public void <B>scrollBy</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(org.osmdroid.api.IGeoPoint)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Set the map view to the given center. There will be no animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#setCenter(org.osmdroid.api.IGeoPoint)">setCenter</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimation(boolean)"><!-- --></A><H3>
stopAnimation</H3>
<PRE>
public void <B>stopAnimation</B>(boolean&nbsp;jumpToTarget)</PRE>
<DL>
<DD>Stops a running animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumpToTarget</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public int <B>setZoom</B>(int&nbsp;zoomlevel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#setZoom(int)">setZoom</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public boolean <B>zoomIn</B>()</PRE>
<DL>
<DD>Zoom in by one zoom level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#zoomIn()">zoomIn</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomInFixing(org.osmdroid.util.GeoPoint)"><!-- --></A><H3>
zoomInFixing</H3>
<PRE>
public boolean <B>zoomInFixing</B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomInFixing(int, int)"><!-- --></A><H3>
zoomInFixing</H3>
<PRE>
public boolean <B>zoomInFixing</B>(int&nbsp;xPixel,
                            int&nbsp;yPixel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#zoomInFixing(int, int)">zoomInFixing</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public boolean <B>zoomOut</B>()</PRE>
<DL>
<DD>Zoom out by one zoom level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#zoomOut()">zoomOut</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOutFixing(org.osmdroid.util.GeoPoint)"><!-- --></A><H3>
zoomOutFixing</H3>
<PRE>
public boolean <B>zoomOutFixing</B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOutFixing(int, int)"><!-- --></A><H3>
zoomOutFixing</H3>
<PRE>
public boolean <B>zoomOutFixing</B>(int&nbsp;xPixel,
                             int&nbsp;yPixel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapController.html#zoomOutFixing(int, int)">zoomOutFixing</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapController.html" title="interface in org.osmdroid.api">IMapController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapController.AnimationType.html" title="enum in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
