<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:25:52 CET 2011 -->
<TITLE>
OnlineTileSourceBase (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnlineTileSourceBase (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnlineTileSourceBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlineTileSourceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.tileprovider.tilesource</FONT>
<BR>
Class OnlineTileSourceBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.tileprovider.tilesource.OnlineTileSourceBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/osmdroid/tileprovider/tilesource/CloudmadeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource">CloudmadeTileSource</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource">QuadTreeTileSource</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/XYTileSource.html" title="class in org.osmdroid.tileprovider.tilesource">XYTileSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OnlineTileSourceBase</B><DT>extends <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">BitmapTileSourceBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.tileprovider.tilesource.<A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">BitmapTileSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.LowMemoryException.html" title="class in org.osmdroid.tileprovider.tilesource">BitmapTileSourceBase.LowMemoryException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.tileprovider.tilesource.<A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">BitmapTileSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#mImageFilenameEnding">mImageFilenameEnding</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#mName">mName</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#random">random</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.tileprovider.constants.<A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEFAULT_MAXIMUM_CACHED_FILE_AGE">DEFAULT_MAXIMUM_CACHED_FILE_AGE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_DOWNLOAD_THREADS">NUMBER_OF_TILE_DOWNLOAD_THREADS</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_FILESYSTEM_THREADS">NUMBER_OF_TILE_FILESYSTEM_THREADS</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_YEAR">ONE_YEAR</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#OSMDROID_PATH">OSMDROID_PATH</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_EXPIRY_TIME_MILLISECONDS">TILE_EXPIRY_TIME_MILLISECONDS</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_MAX_CACHE_SIZE_BYTES">TILE_MAX_CACHE_SIZE_BYTES</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_BASE">TILE_PATH_BASE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_EXTENSION">TILE_PATH_EXTENSION</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_TRIM_CACHE_SIZE_BYTES">TILE_TRIM_CACHE_SIZE_BYTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html#OnlineTileSourceBase(java.lang.String, org.osmdroid.ResourceProxy.string, int, int, int, java.lang.String, java.lang.String...)">OnlineTileSourceBase</A></B>(java.lang.String&nbsp;aName,
                     <A HREF="../../../../org/osmdroid/ResourceProxy.string.html" title="enum in org.osmdroid">ResourceProxy.string</A>&nbsp;aResourceId,
                     int&nbsp;aZoomMinLevel,
                     int&nbsp;aZoomMaxLevel,
                     int&nbsp;aTileSizePixels,
                     java.lang.String&nbsp;aImageFilenameEnding,
                     java.lang.String...&nbsp;aBaseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base url, which will be a random one if there are more than one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html#getTileURLString(org.osmdroid.tileprovider.MapTile)">getTileURLString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.tileprovider.tilesource.<A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">BitmapTileSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getDrawable(java.io.InputStream)">getDrawable</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getDrawable(java.lang.String)">getDrawable</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getMaximumZoomLevel()">getMaximumZoomLevel</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getMinimumZoomLevel()">getMinimumZoomLevel</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getTileRelativeFilenameString(org.osmdroid.tileprovider.MapTile)">getTileRelativeFilenameString</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getTileSizePixels()">getTileSizePixels</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#imageFilenameEnding()">imageFilenameEnding</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#localizedName(org.osmdroid.ResourceProxy)">localizedName</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#name()">name</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#ordinal()">ordinal</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#pathBase()">pathBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OnlineTileSourceBase(java.lang.String, org.osmdroid.ResourceProxy.string, int, int, int, java.lang.String, java.lang.String...)"><!-- --></A><H3>
OnlineTileSourceBase</H3>
<PRE>
public <B>OnlineTileSourceBase</B>(java.lang.String&nbsp;aName,
                            <A HREF="../../../../org/osmdroid/ResourceProxy.string.html" title="enum in org.osmdroid">ResourceProxy.string</A>&nbsp;aResourceId,
                            int&nbsp;aZoomMinLevel,
                            int&nbsp;aZoomMaxLevel,
                            int&nbsp;aTileSizePixels,
                            java.lang.String&nbsp;aImageFilenameEnding,
                            java.lang.String...&nbsp;aBaseUrl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTileURLString(org.osmdroid.tileprovider.MapTile)"><!-- --></A><H3>
getTileURLString</H3>
<PRE>
public abstract java.lang.String <B>getTileURLString</B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
protected java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD>Get the base url, which will be a random one if there are more than one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnlineTileSourceBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlineTileSourceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
