format 76

packagecanvas 128042 
  package_ref 128298 // agetac
   color lightyellow  xyzwh 7 15 2000 1651 1051
end
classcanvas 128170 class_ref 128042 // MainActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 52 2005
end
classcanvas 128298 class_ref 128298 // TabsActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 143 2005
end
packagecanvas 128426 
  package_ref 128938 // controller
   color verylightorange  xyzwh 324 56 2005 387 217
end
classcanvas 128554 class_ref 129194 // Controller
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394 100 3005
end
packagecanvas 129066 
  package_ref 129194 // tabs
   color lightblue  xyzwh 15 389 2005 889 431
end
classcanvas 129194 class_ref 130090 // AbstractActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 405 562 3011
end
classcanvas 129450 class_ref 131114 // SITACActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 134698 // onItemClick
  xyz 26 417 3017
end
classcanvas 129706 class_ref 130346 // CRMActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 626 3017
end
classcanvas 129962 class_ref 130474 // MessagesActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 149 730 3017
end
classcanvas 130218 class_ref 130602 // MoyensActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 133546 // onItemClick
  xyz 492 733 3017
end
classcanvas 130474 class_ref 131370 // SOEICActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 582 421 3017
end
packagecanvas 130858 
  package_ref 128554 // command
   color lightgreen  xyzwh 981 52 2005 577 425
end
classcanvas 130986 class_ref 128682 // IRecordableCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1238 76 2010
end
classcanvas 131114 class_ref 128810 // ICommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1000 84 3011
end
classcanvas 131498 class_ref 128554 // AddEntityCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 992 204 3011
end
classcanvas 131882 class_ref 129322 // RemoveEntityCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1120 346 3017
end
packagecanvas 132522 
  package_ref 128810 // model
   color verylightgray  xyzwh 953 493 2005 543 429
end
relationcanvas 128682 relation_ref 129322 // <unidirectional association>
  from ref 128554 z 3006 to point 364 100
  line 128810 z 3006 to point 364 130
  line 128938 z 3006 to ref 128554
  role_a_pos 332 117 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129322 relation_ref 130986 // <unidirectional association>
  from ref 129194 z 3012 to ref 128554
  role_a_pos 551 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 132010 // <generalisation>
  from ref 129450 z 3018 to ref 129194
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 131114 // <generalisation>
  from ref 129706 z 3018 to ref 129194
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 131242 // <generalisation>
  from ref 129962 z 3018 to ref 129194
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 131370 // <generalisation>
  from ref 130218 z 3018 to ref 129194
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 132394 // <generalisation>
  from ref 130474 z 3018 to ref 129194
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 129450 // <unidirectional association>
  from ref 128554 z 3012 stereotype "<<Map>>" xyz 818.5 137.5 3012 to ref 131114
  role_a_pos 929 100 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 128298 // <generalisation>
  from ref 130986 z 3012 to ref 131114
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131626 relation_ref 128426 // <realization>
  from ref 131498 z 3012 to ref 130986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 128682 // <unidirectional association>
  from ref 131498 z 3012 to ref 128554
  role_a_pos 700 171 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132010 relation_ref 128810 // <realization>
  decenter_begin 847
  from ref 131882 z 3018 to point 1477 246
  line 132266 z 3018 to ref 130986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132138 relation_ref 129066 // <unidirectional association>
  from ref 131882 z 3018 to point 811 341
  line 132394 z 3018 to ref 128554
  role_a_pos 664 227 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
