<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical">
		    
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textNoSuggestions"
	        android:hint="@string/login" />
	    
	    <EditText
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword|textNoSuggestions"
	        android:hint="@string/password" />
	    
	    <Button
	        android:id="@+id/connectBtn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/connection"/>
	    
	</LinearLayout>
	
</RelativeLayout>