<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:32:36 CET 2011 -->
<TITLE>
org.osmdroid.tileprovider.tilesource.bing (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/bing/package-summary.html" target="classFrame">org.osmdroid.tileprovider.tilesource.bing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing" target="classFrame">BingMapTileSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
