<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:32:36 CET 2011 -->
<TITLE>
org.osmdroid.mapsforge.wrapper (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/mapsforge/wrapper/package-summary.html" target="classFrame">org.osmdroid.mapsforge.wrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoPoint.html" title="class in org.osmdroid.mapsforge.wrapper" target="classFrame">GeoPoint</A>
<BR>
<A HREF="MapController.html" title="class in org.osmdroid.mapsforge.wrapper" target="classFrame">MapController</A>
<BR>
<A HREF="MapView.html" title="class in org.osmdroid.mapsforge.wrapper" target="classFrame">MapView</A>
<BR>
<A HREF="Projection.html" title="class in org.osmdroid.mapsforge.wrapper" target="classFrame">Projection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
