<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_attaque" android:title="@string/attaque" />
	<item android:id="@+id/menu_alim" android:title="@string/alim" />
	<item android:id="@+id/menu_secours" android:title="@string/secours" />
  <item android:id="@+id/menu_commandement" android:title="@string/commandement" />
  <item android:id="@+id/menu_risques" android:title="@string/risques" />
  <item android:id="@+id/menu_cheminement" android:title="@string/cheminement" />

</menu>