<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:32:37 CET 2011 -->
<TITLE>
Index (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#animateTo(org.osmdroid.api.IGeoPoint)"><B>animateTo(IGeoPoint)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#animateTo(org.osmdroid.api.IGeoPoint)"><B>animateTo(IGeoPoint)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing"><B>BingMapTileSource</B></A> - Class in <A HREF="./org/osmdroid/tileprovider/tilesource/bing/package-summary.html">org.osmdroid.tileprovider.tilesource.bing</A><DD>BingMap tile source used with OSMDroid<br>

 This class builds the Bing REST services url to be requested to get a tile image.<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#BingMapTileSource(java.lang.String)"><B>BingMapTileSource(String)</B></A> - 
Constructor for class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)"><B>draw(Canvas, MapView, boolean)</B></A> - 
Method in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/wrapper/Projection.html#fromPixels(int, int)"><B>fromPixels(int, int)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/Projection.html" title="class in org.osmdroid.google.wrapper">Projection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html#fromPixels(int, int)"><B>fromPixels(int, int)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html" title="class in org.osmdroid.mapsforge.wrapper">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/wrapper/GeoPoint.html" title="class in org.osmdroid.google.wrapper"><B>GeoPoint</B></A> - Class in <A HREF="./org/osmdroid/google/wrapper/package-summary.html">org.osmdroid.google.wrapper</A><DD>A wrapper for the Google <CODE>GeoPoint</CODE> class.<DT><A HREF="./org/osmdroid/google/wrapper/GeoPoint.html#GeoPoint(com.google.android.maps.GeoPoint)"><B>GeoPoint(GeoPoint)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/GeoPoint.html" title="class in org.osmdroid.google.wrapper">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html" title="class in org.osmdroid.mapsforge.wrapper"><B>GeoPoint</B></A> - Class in <A HREF="./org/osmdroid/mapsforge/wrapper/package-summary.html">org.osmdroid.mapsforge.wrapper</A><DD>A wrapper for the Google <CODE>GeoPoint</CODE> class.<DT><A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html#GeoPoint(org.mapsforge.android.maps.GeoPoint)"><B>GeoPoint(GeoPoint)</B></A> - 
Constructor for class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html" title="class in org.osmdroid.mapsforge.wrapper">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getBingKey()"><B>getBingKey()</B></A> - 
Static method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getController()"><B>getController()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getController()"><B>getController()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#getDefaultInstance()"><B>getDefaultInstance()</B></A> - 
Static method in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>Get an instance with default values.
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaData.html#getInstanceFromJSON(java.lang.String)"><B>getInstanceFromJSON(String)</B></A> - 
Static method in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaData.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaData</A>
<DD>Parse a JSON string containing ImageryMetaData response
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#getInstanceFromJSON(org.json.JSONObject)"><B>getInstanceFromJSON(JSONObject)</B></A> - 
Static method in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>Parse a JSON string containing resource field of a ImageryMetaData response
<DT><A HREF="./org/osmdroid/google/wrapper/GeoPoint.html#getLatitudeE6()"><B>getLatitudeE6()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/GeoPoint.html" title="class in org.osmdroid.google.wrapper">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html#getLatitudeE6()"><B>getLatitudeE6()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html" title="class in org.osmdroid.mapsforge.wrapper">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getLatitudeSpan()"><B>getLatitudeSpan()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getLatitudeSpan()"><B>getLatitudeSpan()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/GeoPoint.html#getLongitudeE6()"><B>getLongitudeE6()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/GeoPoint.html" title="class in org.osmdroid.google.wrapper">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html#getLongitudeE6()"><B>getLongitudeE6()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/GeoPoint.html" title="class in org.osmdroid.mapsforge.wrapper">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getLongitudeSpan()"><B>getLongitudeSpan()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getLongitudeSpan()"><B>getLongitudeSpan()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getMapCenter()"><B>getMapCenter()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getMapCenter()"><B>getMapCenter()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#getMaximumZoomLevel()"><B>getMaximumZoomLevel()</B></A> - 
Method in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getMaximumZoomLevel()"><B>getMaximumZoomLevel()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>get maximum zoom level
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getMaxZoomLevel()"><B>getMaxZoomLevel()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getMaxZoomLevel()"><B>getMaxZoomLevel()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#getMinimumZoomLevel()"><B>getMinimumZoomLevel()</B></A> - 
Method in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getMinimumZoomLevel()"><B>getMinimumZoomLevel()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>get minimum zoom level
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getProjection()"><B>getProjection()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getProjection()"><B>getProjection()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getStyle()"><B>getStyle()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#getSubDomain()"><B>getSubDomain()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>When several subdomains are available, get subdomain pointed by internal cycle counter on subdomains and increment this counter
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getTileSizePixels()"><B>getTileSizePixels()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>get tile size in pixel
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#getTileURLString(org.osmdroid.tileprovider.MapTile)"><B>getTileURLString(MapTile)</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#getZoomLevel()"><B>getZoomLevel()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#getZoomLevel()"><B>getZoomLevel()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay"><B>GoogleTilesOverlay</B></A> - Class in <A HREF="./org/osmdroid/google/overlay/package-summary.html">org.osmdroid.google.overlay</A><DD>This class represents an OSM Tiles Overlay at a Google Map.<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#GoogleTilesOverlay(org.osmdroid.tileprovider.MapTileProviderBase, android.content.Context)"><B>GoogleTilesOverlay(MapTileProviderBase, Context)</B></A> - 
Constructor for class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#GoogleTilesOverlay(org.osmdroid.tileprovider.MapTileProviderBase, org.osmdroid.ResourceProxy)"><B>GoogleTilesOverlay(MapTileProviderBase, ResourceProxy)</B></A> - 
Constructor for class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaData.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata"><B>ImageryMetaData</B></A> - Class in <A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/package-summary.html">org.osmdroid.tileprovider.tilesource.bing.imagerymetadata</A><DD>ImageryMetaData storage.<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaData.html#ImageryMetaData()"><B>ImageryMetaData()</B></A> - 
Constructor for class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaData.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaData</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata"><B>ImageryMetaDataResource</B></A> - Class in <A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/package-summary.html">org.osmdroid.tileprovider.tilesource.bing.imagerymetadata</A><DD>ImageryMetaData storage.<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#ImageryMetaDataResource()"><B>ImageryMetaDataResource()</B></A> - 
Constructor for class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#IMAGERYSET_AERIAL"><B>IMAGERYSET_AERIAL</B></A> - 
Static variable in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>Aerial imagery mode
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#IMAGERYSET_AERIALWITHLABELS"><B>IMAGERYSET_AERIALWITHLABELS</B></A> - 
Static variable in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>Aerial imagery with road overlay mode
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#IMAGERYSET_ROAD"><B>IMAGERYSET_ROAD</B></A> - 
Static variable in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>Roads imagery mode
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_imageHeight"><B>m_imageHeight</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>image height in pixels (256 as default value)
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_imageUrl"><B>m_imageUrl</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>image url pattern
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_imageUrlSubdomains"><B>m_imageUrlSubdomains</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>list of available sub domains.
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_imageWidth"><B>m_imageWidth</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>image width in pixels (256 as default value)
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_isInitialised"><B>m_isInitialised</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>whether this imagery has been initialised
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_zoomMax"><B>m_zoomMax</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>maximum zoom level (22 as default value for BingMap)
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html#m_zoomMin"><B>m_zoomMin</B></A> - 
Variable in class org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata">ImageryMetaDataResource</A>
<DD>minimum zoom level (1 as default value for BingMap)
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper"><B>MapController</B></A> - Class in <A HREF="./org/osmdroid/google/wrapper/package-summary.html">org.osmdroid.google.wrapper</A><DD>A wrapper for the Google <CODE>MapController</CODE> class.<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#MapController(com.google.android.maps.MapController)"><B>MapController(MapController)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper"><B>MapController</B></A> - Class in <A HREF="./org/osmdroid/mapsforge/wrapper/package-summary.html">org.osmdroid.mapsforge.wrapper</A><DD>A wrapper for the Google <CODE>MapController</CODE> class.<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#MapController(org.mapsforge.android.maps.MapController)"><B>MapController(MapController)</B></A> - 
Constructor for class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper"><B>MapView</B></A> - Class in <A HREF="./org/osmdroid/google/wrapper/package-summary.html">org.osmdroid.google.wrapper</A><DD>A wrapper for the Google <CODE>MapView</CODE> class.<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#MapView(com.google.android.maps.MapView)"><B>MapView(MapView)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#MapView(android.content.Context, android.util.AttributeSet, int)"><B>MapView(Context, AttributeSet, int)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#MapView(android.content.Context, android.util.AttributeSet)"><B>MapView(Context, AttributeSet)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#MapView(android.content.Context, java.lang.String)"><B>MapView(Context, String)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper"><B>MapView</B></A> - Class in <A HREF="./org/osmdroid/mapsforge/wrapper/package-summary.html">org.osmdroid.mapsforge.wrapper</A><DD>A wrapper for the Google <CODE>MapView</CODE> class.<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#MapView(org.mapsforge.android.maps.MapView)"><B>MapView(MapView)</B></A> - 
Constructor for class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#MapView(android.content.Context)"><B>MapView(Context)</B></A> - 
Constructor for class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#MapView(android.content.Context, android.util.AttributeSet)"><B>MapView(Context, AttributeSet)</B></A> - 
Constructor for class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/Projection.html#metersToEquatorPixels(float)"><B>metersToEquatorPixels(float)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/Projection.html" title="class in org.osmdroid.google.wrapper">Projection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html#metersToEquatorPixels(float)"><B>metersToEquatorPixels(float)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html" title="class in org.osmdroid.mapsforge.wrapper">Projection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#mPaint"><B>mPaint</B></A> - 
Variable in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#mTileProvider"><B>mTileProvider</B></A> - 
Variable in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>Current tile source
<DT><A HREF="./org/osmdroid/google/wrapper/MyLocationOverlay.html" title="class in org.osmdroid.google.wrapper"><B>MyLocationOverlay</B></A> - Class in <A HREF="./org/osmdroid/google/wrapper/package-summary.html">org.osmdroid.google.wrapper</A><DD>A wrapper for the Google <CODE>MyLocationOverlay</CODE> class.<DT><A HREF="./org/osmdroid/google/wrapper/MyLocationOverlay.html#MyLocationOverlay(android.content.Context, com.google.android.maps.MapView)"><B>MyLocationOverlay(Context, MapView)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MyLocationOverlay.html" title="class in org.osmdroid.google.wrapper">MyLocationOverlay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/overlay/package-summary.html"><B>org.osmdroid.google.overlay</B></A> - package org.osmdroid.google.overlay<DD>&nbsp;<DT><A HREF="./org/osmdroid/google/wrapper/package-summary.html"><B>org.osmdroid.google.wrapper</B></A> - package org.osmdroid.google.wrapper<DD>&nbsp;<DT><A HREF="./org/osmdroid/mapsforge/wrapper/package-summary.html"><B>org.osmdroid.mapsforge.wrapper</B></A> - package org.osmdroid.mapsforge.wrapper<DD>&nbsp;<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/package-summary.html"><B>org.osmdroid.tileprovider.tilesource.bing</B></A> - package org.osmdroid.tileprovider.tilesource.bing<DD>&nbsp;<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/package-summary.html"><B>org.osmdroid.tileprovider.tilesource.bing.imagerymetadata</B></A> - package org.osmdroid.tileprovider.tilesource.bing.imagerymetadata<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#pathBase()"><B>pathBase()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>get the base path used for caching purpose
<DT><A HREF="./org/osmdroid/google/wrapper/Projection.html" title="class in org.osmdroid.google.wrapper"><B>Projection</B></A> - Class in <A HREF="./org/osmdroid/google/wrapper/package-summary.html">org.osmdroid.google.wrapper</A><DD>A wrapper for the Google <CODE>Projection</CODE> implementation.<DT><A HREF="./org/osmdroid/google/wrapper/Projection.html#Projection(com.google.android.maps.Projection)"><B>Projection(Projection)</B></A> - 
Constructor for class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/Projection.html" title="class in org.osmdroid.google.wrapper">Projection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html" title="class in org.osmdroid.mapsforge.wrapper"><B>Projection</B></A> - Class in <A HREF="./org/osmdroid/mapsforge/wrapper/package-summary.html">org.osmdroid.mapsforge.wrapper</A><DD>A wrapper for the Google <CODE>Projection</CODE> implementation.<DT><A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html#Projection(org.mapsforge.android.maps.Projection)"><B>Projection(Projection)</B></A> - 
Constructor for class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html" title="class in org.osmdroid.mapsforge.wrapper">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#retrieveBingKey(android.content.Context)"><B>retrieveBingKey(Context)</B></A> - 
Static method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>Read the API key from the manifest.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#setAlpha(int)"><B>setAlpha(int)</B></A> - 
Method in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapView.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper">MapView</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#setCenter(org.osmdroid.api.IGeoPoint)"><B>setCenter(IGeoPoint)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#setCenter(org.osmdroid.api.IGeoPoint)"><B>setCenter(IGeoPoint)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#setUseDataConnection(boolean)"><B>setUseDataConnection(boolean)</B></A> - 
Method in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>Set whether to use the network connection if it's available.
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/wrapper/Projection.html#toPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)"><B>toPixels(IGeoPoint, Point)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/Projection.html" title="class in org.osmdroid.google.wrapper">Projection</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html#toPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)"><B>toPixels(IGeoPoint, Point)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/Projection.html" title="class in org.osmdroid.mapsforge.wrapper">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html#updateBaseUrl()"><B>updateBaseUrl()</B></A> - 
Method in class org.osmdroid.tileprovider.tilesource.bing.<A HREF="./org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing">BingMapTileSource</A>
<DD>Resolves url patterns to update urls with current map view mode and available sub domain.
<DT><A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html#useDataConnection()"><B>useDataConnection()</B></A> - 
Method in class org.osmdroid.google.overlay.<A HREF="./org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay">GoogleTilesOverlay</A>
<DD>Whether to use the network connection if it's available.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#zoomInFixing(int, int)"><B>zoomInFixing(int, int)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#zoomInFixing(int, int)"><B>zoomInFixing(int, int)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#zoomOutFixing(int, int)"><B>zoomOutFixing(int, int)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#zoomOutFixing(int, int)"><B>zoomOutFixing(int, int)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/google/wrapper/MapController.html#zoomToSpan(int, int)"><B>zoomToSpan(int, int)</B></A> - 
Method in class org.osmdroid.google.wrapper.<A HREF="./org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper">MapController</A>
<DD>&nbsp;
<DT><A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html#zoomToSpan(int, int)"><B>zoomToSpan(int, int)</B></A> - 
Method in class org.osmdroid.mapsforge.wrapper.<A HREF="./org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper">MapController</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
