<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:32:37 CET 2011 -->
<TITLE>
Class Hierarchy (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osmdroid/google/overlay/package-tree.html">org.osmdroid.google.overlay</A>, <A HREF="org/osmdroid/google/wrapper/package-tree.html">org.osmdroid.google.wrapper</A>, <A HREF="org/osmdroid/mapsforge/wrapper/package-tree.html">org.osmdroid.mapsforge.wrapper</A>, <A HREF="org/osmdroid/tileprovider/tilesource/bing/package-tree.html">org.osmdroid.tileprovider.tilesource.bing</A>, <A HREF="org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/package-tree.html">org.osmdroid.tileprovider.tilesource.bing.imagerymetadata</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase (implements org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants)
<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.tilesource.OnlineTileSourceBase<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.tilesource.QuadTreeTileSource<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.tilesource.bing.<A HREF="org/osmdroid/tileprovider/tilesource/bing/BingMapTileSource.html" title="class in org.osmdroid.tileprovider.tilesource.bing"><B>BingMapTileSource</B></A> (implements org.osmdroid.tileprovider.tilesource.IStyledTileSource&lt;T&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.osmdroid.google.wrapper.<A HREF="org/osmdroid/google/wrapper/GeoPoint.html" title="class in org.osmdroid.google.wrapper"><B>GeoPoint</B></A> (implements org.osmdroid.api.IGeoPoint)
<LI TYPE="circle">org.osmdroid.mapsforge.wrapper.<A HREF="org/osmdroid/mapsforge/wrapper/GeoPoint.html" title="class in org.osmdroid.mapsforge.wrapper"><B>GeoPoint</B></A> (implements org.osmdroid.api.IGeoPoint)
<LI TYPE="circle">org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaData.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata"><B>ImageryMetaData</B></A><LI TYPE="circle">org.osmdroid.tileprovider.tilesource.bing.imagerymetadata.<A HREF="org/osmdroid/tileprovider/tilesource/bing/imagerymetadata/ImageryMetaDataResource.html" title="class in org.osmdroid.tileprovider.tilesource.bing.imagerymetadata"><B>ImageryMetaDataResource</B></A><LI TYPE="circle">org.osmdroid.google.wrapper.<A HREF="org/osmdroid/google/wrapper/MapController.html" title="class in org.osmdroid.google.wrapper"><B>MapController</B></A> (implements org.osmdroid.api.IMapController)
<LI TYPE="circle">org.osmdroid.mapsforge.wrapper.<A HREF="org/osmdroid/mapsforge/wrapper/MapController.html" title="class in org.osmdroid.mapsforge.wrapper"><B>MapController</B></A> (implements org.osmdroid.api.IMapController)
<LI TYPE="circle">org.osmdroid.google.wrapper.<A HREF="org/osmdroid/google/wrapper/MapView.html" title="class in org.osmdroid.google.wrapper"><B>MapView</B></A> (implements org.osmdroid.api.IMapView)
<LI TYPE="circle">org.osmdroid.mapsforge.wrapper.<A HREF="org/osmdroid/mapsforge/wrapper/MapView.html" title="class in org.osmdroid.mapsforge.wrapper"><B>MapView</B></A> (implements org.osmdroid.api.IMapView)
<LI TYPE="circle">com.google.android.maps.Overlay<UL>
<LI TYPE="circle">org.osmdroid.google.overlay.<A HREF="org/osmdroid/google/overlay/GoogleTilesOverlay.html" title="class in org.osmdroid.google.overlay"><B>GoogleTilesOverlay</B></A><LI TYPE="circle">com.google.android.maps.MyLocationOverlay (implements android.location.LocationListener, com.google.android.maps.Overlay.Snappable, android.hardware.SensorListener)
<UL>
<LI TYPE="circle">org.osmdroid.google.wrapper.<A HREF="org/osmdroid/google/wrapper/MyLocationOverlay.html" title="class in org.osmdroid.google.wrapper"><B>MyLocationOverlay</B></A> (implements org.osmdroid.api.IMyLocationOverlay)
</UL>
</UL>
<LI TYPE="circle">org.osmdroid.google.wrapper.<A HREF="org/osmdroid/google/wrapper/Projection.html" title="class in org.osmdroid.google.wrapper"><B>Projection</B></A> (implements org.osmdroid.api.IProjection)
<LI TYPE="circle">org.osmdroid.mapsforge.wrapper.<A HREF="org/osmdroid/mapsforge/wrapper/Projection.html" title="class in org.osmdroid.mapsforge.wrapper"><B>Projection</B></A> (implements org.osmdroid.api.IProjection)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
