<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:26:06 CET 2011 -->
<TITLE>
Uses of Class org.osmdroid.tileprovider.MapTile (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.tileprovider.MapTile (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/\class-useMapTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.tileprovider.MapTile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.tileprovider"><B>org.osmdroid.tileprovider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.tileprovider.modules"><B>org.osmdroid.tileprovider.modules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.tileprovider.tilesource"><B>org.osmdroid.tileprovider.tilesource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.util"><B>org.osmdroid.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.tileprovider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A> in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A> that return <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></CODE></FONT></TD>
<TD><CODE><B>MapTileRequestState.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html#getMapTile()">getMapTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MapTileCache.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileCache.html#containsTile(org.osmdroid.tileprovider.MapTile)">containsTile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B>MapTileProviderArray.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMapTile(org.osmdroid.tileprovider.MapTile)">getMapTile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B>MapTileProviderBase.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getMapTile(org.osmdroid.tileprovider.MapTile)">getMapTile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B>MapTileCache.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileCache.html#getMapTile(org.osmdroid.tileprovider.MapTile)">getMapTile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapTileCache.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileCache.html#putTile(org.osmdroid.tileprovider.MapTile, android.graphics.drawable.Drawable)">putTile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile,
        android.graphics.drawable.Drawable&nbsp;aDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A> with type arguments of type <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LRUMapTileCache.</B><B><A HREF="../../../../org/osmdroid/tileprovider/LRUMapTileCache.html#removeEldestEntry(java.util.Map.Entry)">removeEldestEntry</A></B>(java.util.Map.Entry&lt;<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>,android.graphics.drawable.Drawable&gt;&nbsp;aEldest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html#MapTileRequestState(org.osmdroid.tileprovider.MapTile, org.osmdroid.tileprovider.modules.MapTileModuleProviderBase[], org.osmdroid.tileprovider.IMapTileProviderCallback)">MapTileRequestState</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;mapTile,
                    <A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>[]&nbsp;providers,
                    <A HREF="../../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.tileprovider.modules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A> in <A HREF="../../../../org/osmdroid/tileprovider/modules/package-summary.html">org.osmdroid.tileprovider.modules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/tileprovider/modules/package-summary.html">org.osmdroid.tileprovider.modules</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>ZipFileArchive.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/ZipFileArchive.html#getInputStream(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile)">getInputStream</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
               <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>MBTilesFileArchive.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MBTilesFileArchive.html#getInputStream(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile)">getInputStream</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
               <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>GEMFFileArchive.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/GEMFFileArchive.html#getInputStream(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile)">getInputStream</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
               <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>DatabaseFileArchive.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/DatabaseFileArchive.html#getInputStream(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile)">getInputStream</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
               <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>IArchiveFile.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/IArchiveFile.html#getInputStream(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile)">getInputStream</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;tileSource,
               <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input stream for the requested tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TileWriter.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/TileWriter.html#saveFile(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile, java.io.InputStream)">saveFile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
         <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile,
         java.io.InputStream&nbsp;pStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFilesystemCache.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html#saveFile(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.MapTile, java.io.InputStream)">saveFile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSourceInfo,
         <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile,
         java.io.InputStream&nbsp;pStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an InputStream as the specified tile in the file system cache for the specified tile
 source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.tileprovider.tilesource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A> in <A HREF="../../../../org/osmdroid/tileprovider/tilesource/package-summary.html">org.osmdroid.tileprovider.tilesource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/tileprovider/tilesource/package-summary.html">org.osmdroid.tileprovider.tilesource</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ITileSource.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getTileRelativeFilenameString(org.osmdroid.tileprovider.MapTile)">getTileRelativeFilenameString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a unique file path for the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BitmapTileSourceBase.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html#getTileRelativeFilenameString(org.osmdroid.tileprovider.MapTile)">getTileRelativeFilenameString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XYTileSource.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/XYTileSource.html#getTileURLString(org.osmdroid.tileprovider.MapTile)">getTileURLString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QuadTreeTileSource.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html#getTileURLString(org.osmdroid.tileprovider.MapTile)">getTileURLString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CloudmadeTileSource.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/CloudmadeTileSource.html#getTileURLString(org.osmdroid.tileprovider.MapTile)">getTileURLString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OnlineTileSourceBase.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html#getTileURLString(org.osmdroid.tileprovider.MapTile)">getTileURLString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QuadTreeTileSource.</B><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html#quadTree(org.osmdroid.tileprovider.MapTile)">quadTree</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts TMS tile coordinates to QuadTree</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A> in <A HREF="../../../../org/osmdroid/util/package-summary.html">org.osmdroid.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/util/package-summary.html">org.osmdroid.util</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TileLooper.</B><B><A HREF="../../../../org/osmdroid/util/TileLooper.html#handleTile(android.graphics.Canvas, int, org.osmdroid.tileprovider.MapTile, int, int)">handleTile</A></B>(android.graphics.Canvas&nbsp;pCanvas,
           int&nbsp;pTileSizePx,
           <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile,
           int&nbsp;pX,
           int&nbsp;pY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/\class-useMapTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
