<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:26:05 CET 2011 -->
<TITLE>
Uses of Class org.osmdroid.tileprovider.MapTileRequestState (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.tileprovider.MapTileRequestState (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/\class-useMapTileRequestState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileRequestState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.tileprovider.MapTileRequestState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.tileprovider"><B>org.osmdroid.tileprovider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.tileprovider.modules"><B>org.osmdroid.tileprovider.modules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.tileprovider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A> in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/tileprovider/package-summary.html">org.osmdroid.tileprovider</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></FONT></TD>
<TD><CODE><B>MapTileProviderArray.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderArray.html#findNextAppropriateProvider(org.osmdroid.tileprovider.MapTileRequestState)">findNextAppropriateProvider</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We want to not use a provider that doesn't exist anymore in the chain, and we want to not use
 a provider that requires a data connection when one is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapTileProviderArray.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState,
                        android.graphics.drawable.Drawable&nbsp;aDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapTileProviderBase.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;pState,
                        android.graphics.drawable.Drawable&nbsp;pDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by implementation class methods indicating that they have completed the request as
 best it can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMapTileProviderCallback.</B><B><A HREF="../../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState,
                        android.graphics.drawable.Drawable&nbsp;aDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map tile request has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapTileProviderArray.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapTileProviderBase.</B><B><A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;pState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by implementation class methods indicating that they have failed to retrieve the
 requested map tile. a MAPTILE_FAIL_ID message is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMapTileProviderCallback.</B><B><A HREF="../../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map tile request has failed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.tileprovider.modules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A> in <A HREF="../../../../org/osmdroid/tileprovider/modules/package-summary.html">org.osmdroid.tileprovider.modules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/tileprovider/modules/package-summary.html">org.osmdroid.tileprovider.modules</A> with parameters of type <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapTileModuleProviderBase.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#loadMapTileAsync(org.osmdroid.tileprovider.MapTileRequestState)">loadMapTileAsync</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;pState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B>MapTileModuleProviderBase.TileLoader.</B><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.TileLoader.html#loadTile(org.osmdroid.tileprovider.MapTileRequestState)">loadTile</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;pState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the requested tile.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/\class-useMapTileRequestState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileRequestState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
