<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 30 09:26:00 CET 2011 -->
<TITLE>
org.osmdroid.util (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osmdroid/util/package-summary.html" target="classFrame">org.osmdroid.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBoxE6.html" title="class in org.osmdroid.util" target="classFrame">BoundingBoxE6</A>
<BR>
<A HREF="GEMFFile.html" title="class in org.osmdroid.util" target="classFrame">GEMFFile</A>
<BR>
<A HREF="GeoPoint.html" title="class in org.osmdroid.util" target="classFrame">GeoPoint</A>
<BR>
<A HREF="LocationUtils.html" title="class in org.osmdroid.util" target="classFrame">LocationUtils</A>
<BR>
<A HREF="MyMath.html" title="class in org.osmdroid.util" target="classFrame">MyMath</A>
<BR>
<A HREF="NetworkLocationIgnorer.html" title="class in org.osmdroid.util" target="classFrame">NetworkLocationIgnorer</A>
<BR>
<A HREF="TileLooper.html" title="class in org.osmdroid.util" target="classFrame">TileLooper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
